[app:main]
use = egg:ajpmanager

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

debugtoolbar.hosts = 0.0.0.0/0

#sqlalchemy.url = sqlite:///%(here)s/ajpmanager.db

#ajp.allowed_ips = 127.0.0.1
ajp.allowed_ips = *

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8081

#---------- Server Configuration ----------
#[server:main]
#host = 127.0.0.1
#port = %(http_port)s

#use = egg:PasteScript#cherrypy
#numthreads = 10
#timeout = 180
#request_queue_size = 200

# Begin logging configuration

[loggers]
keys = root, ajpmanager, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ajpmanager]
level = DEBUG
handlers =
qualname = ajpmanager

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

[ Beaker cache ]
cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60
cache.default_term.expire = 300
cache.long_term.expire = 3600

[ Beaker sessions ]
#session.type = file
#session.data_dir = %(here)s/data/sessions/data
#session.lock_dir = %(here)s/data/sessions/lock
session.type = memory
session.key = ak11het_demo
session.secret = 0cb243f53ad865a0f70099c0414ffe9cfcfe03ac

[uwsgi]
socket = /tmp/uwsgi.sock
master = true

processes = 4

harakiri = 60
harakiri-verbose = true
limit-post = 65536
post-buffering = 8192

daemonize = ./uwsgi.log
pidfile = ./pid_5000.pid

listen = 256 

max-requests = 1000

reload-on-as = 128 
reload-on-rss = 96
no-orphans = true

log-slow = true

virtualenv = /home/antares/Diploma/env


# End logging configuration
